# ColibriBook

./: .project  AndroidManifest.xml  README.md  build.gradle  col2702.db
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/openkratio/colibribook/: AboutActivity.java  ContactDetailsActivity.java  InitActivity.java  MainActivity.java  Preferences.java  SettingsActivity.java
app/src/main/java/es/openkratio/colibribook/bean/: Member.java  MemberResponse.java  PartyResponse.java
app/src/main/java/es/openkratio/colibribook/fragments/: ContactsDetailsFragment.java  ContactsListFragment.java  SideFragment.java
app/src/main/java/es/openkratio/colibribook/misc/: ColorGenerator.java  Constants.java  CustomIndeterminateProgressBar.java  GothamBookTextView.java  ProgressBarAnimation.java  RobotoBlackTextView.java  RobotoRegularTextView.java  RoundedDrawable.java  TextDrawable.java
app/src/main/java/es/openkratio/colibribook/persistence/: ContactsContentProvider.java  DatabaseHelper.java  MemberTable.java  VoteTable.java  VotingTable.java
app/src/main/res/drawable/: bg_action_bar.xml  btn_sidebar.xml  fastscroll_thumb_black.xml  fastscroll_thumb_green.xml  progress_horizontal_green.xml  shape_rectangle.xml  states_member_details_2.xml  states_member_details_3.xml  states_member_details_4.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  activity_splashscreen.xml  fragment_details.xml  fragment_list_contacts.xml  fragment_sidebar.xml  list_contacts.xml  row_contact.xml  toolbar.xml
app/src/main/res/layout-v11/: activity_main.xml
app/src/main/res/layout-v21/: fragment_details.xml  row_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-v11/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+35 files in other folders)
